<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tSecreta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-KY-mKz">
                                <rect key="frame" x="143" y="86" width="128" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="IQh-cw-2OP"/>
                                    <constraint firstAttribute="height" constant="128" id="jMC-Xd-PO2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tSecreta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-DF-nFa">
                                <rect key="frame" x="170.5" y="52" width="73" height="26"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.62784332482993199" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="0.42400568181818182" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-dw-2Nq">
                                <rect key="frame" x="20" y="246" width="374" height="34"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-M7-vtW">
                                <rect key="frame" x="174" y="334" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TEST"/>
                                <connections>
                                    <action selector="testButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68w-aU-vJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.0" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0rj-dw-2Nq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="BA2-xo-Aj9"/>
                            <constraint firstItem="I6N-DF-nFa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="FM1-II-ihk"/>
                            <constraint firstItem="0rj-dw-2Nq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KSS-An-LBU"/>
                            <constraint firstItem="I6N-DF-nFa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0290179" id="cMy-HC-DoP"/>
                            <constraint firstItem="4Pz-M7-vtW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ex6-x5-zvL"/>
                            <constraint firstItem="bpy-KY-mKz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="jN0-hO-oF7"/>
                            <constraint firstItem="I6N-DF-nFa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jkc-nE-Vwe"/>
                            <constraint firstItem="bpy-KY-mKz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rzc-nr-wnl"/>
                            <constraint firstItem="4Pz-M7-vtW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="290" id="s4N-g1-L2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLogo" destination="bpy-KY-mKz" id="qXM-fR-jec"/>
                        <outlet property="testButton" destination="4Pz-M7-vtW" id="Ocb-TP-gwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
